<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Our Social Media</title>
	<link rel="stylesheet" href="css-call.css" />
	<link rel="shortcut icon" type="image/png"  href="image/logo.png">
</head>
<body>
<div class="page">
	<!-- ==== START MASTHEAD ==== -->
	<header class="masthead" role="banner">
	<img src="image/banner.png" alt="Pertubuhan Kebajikan Anak-anak Yatim dan Miskin Dahikmah"> 

		<nav role="navigation">
		<center>
			<ul class="nav-main">
		<li><a href="css-home.html">HOME</a></li>
		<li><a href="css-profile.html">PROFILE</a></li>
		<li><a href="css-vision&mision.html">VISION & MISION</a></li>
		<li><a href="css-organization.html">ORGANIZATION</a></li>
		<li><a href="css-location.html">LOCATION</a></li>
		<li><a href="css-call.html">FOLLOW US</a></li>
		<li><a href="css-donation.html">DONATION</a></li>
			</ul>
		</center>
		</nav>
	</header>
	<!-- end masthead -->

	<div class="container clearfix">
	<!-- ==== START MAIN ==== -->
	<main role="main">
		<section class="post">
			<center><h1>let's follow us to know more about our activities!  </h1>

			<a href="https://www.youtube.com/@pertubuhankebajikananakyat5536/"><img src="image/ig (2).png" width="230" height="200" /></a>
<br>
			<a href="https://www.facebook.com/"><img src="image/ig (3).png" width="300" height="220" /></a>
<br>
			<a href="https://instagram.com/"><img src="image/ig (1).png" width="190" height="170" /></a>
<br>
<br>

<img src="image/call.png" width="250" height="220" />
<div>
				<h4>For any further information, you can call us online :</h4>
				<h4>05 - 3593190   ( Office )<br>
				019 - 9792129 ( Ustaz Riyazullah Bin Ibram Shah) Supervisor</h4>
			
</center>
</section>
		
	</main>
	<!-- end main -->

	<!-- ==== START SIDEBAR ==== -->
	<div class="sidebar">
		<article class="about">

				<center><h4>VISIT FROM OUTSIDE ORGANIZATIONS</h4>

			<a href="image/lawatan1.jpg">
			<img src="image/lawatan1.jpg" width="370" height="220" /></a>
				<p>Visits & raya money donations from MRSM Kuantan alumni.</p>

			<a href="image/lawatan2.jpg">
			<img src="image/lawatan2.jpg" width="370" height="220" /></a>
				<p>Visits & programs from "RHB Touch Hearts" RHB Perak Region.</p>

			<a href="image/lawatan3.jpg">
			<img src="image/lawatan3.jpg" width="370" height="220" /></a>
				<p>Visit and donation of raya money from Tan Sri Dato' Seri Mohd Anuar bin Zaini & Wife.</p></center>

		</article>
</div>
	<!-- end sidebar -->
	</div>
	<!-- end container -->

	<!-- ==== START PAGE FOOTER ==== -->
	<footer role="contentinfo" class="footer">
<center><a href="aboutme.html"><button>About Me</button></a></center>
</small></p>
<p>Copyright &copy; 2023 Anak-anak Yatim dan Miskin Dahikmah. All Rights Reserved.
<p> Best Viewed: Resolution: 1366 x 768. Recommended Browser Google Chrome:114.<br/> Designed by <strong>Hazarina Binti Ramzi</strong></p>
<p>last update: 9 July 2023</p>
<p><em>Disclaimer: This website is not the official website of Pertubuhan Kebajikan Anak-anak Yatim dan Miskin Dahikmah. This website was developed for the purpose of learning
HTML & CSS only.</em></p>
	</footer>
	<!-- end page footer -->
</div> <!-- end page -->
</body>
</html>